# apache_poi_example

./: README.md  pom.xml
src/main/java/ru/report/: Start.java
src/main/java/ru/report/controller/: StartController.java
src/main/java/ru/report/model/: House.java
src/main/resources/fxml/: start.fxml
src/main/resources/templates/: report.pptx
